#Font-Family
# font_family Hack Nerd Font Mono
font_family Ubuntu Mono
#font_family ComicShannsMono Nerd Font Mono
# italic_font Hack Nerd Font Mono Italic
italic_font Ubuntu Mono Italic
#italic_font ComicShannsMono Nerd Font Mono
# bold_font Hack Nerd Font Mono Bold
bold_font Ubuntu Mono Bold
#bold_font ComicShannsMono Nerd Font Bold
# bold_italic_font Hack Nerd Font Mono Bold Italic
bold_italic_font Ubuntu Mono Bold Italic
#bold_italic_font ComicShannsMono Nerd Font Bold

#Font size
# font_size 11.0
font_size 13.0

# background_opacity 0.8
# background_blur = 10

enable_audio_bell no
#visual_bell_duration 0.1


background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
