#Font-Family
font_family Hack Nerd Font Mono
italic_font Hack Nerd Font Mono Italic
bold_font Hack Nerd Font Mono Bold
bold_italic_font Hack Nerd Font Mono Bold Italic

#Font size
font_size 11.0

#Foreground color
foreground #ffffff

#Background color
background #000000

enable_audio_bell no
#visual_bell_duration 0.1
